#cloud-config
# Ubuntu/Debian node. Networking comes from Proxmox ip_config; this file owns
# the mesh users, their SSH trust keys, and packages.
# node_users = list of { name, password, authorized_keys[], is_hub, private_key, ssh_targets[] }

hostname: ${hostname}
fqdn: ${hostname}
manage_etc_hosts: true
preserve_hostname: false

users:
  - default
%{ for u in node_users ~}
  - name: ${u.name}
    groups: [sudo]
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
%{ for key in u.authorized_keys ~}
      - ${key}
%{ endfor ~}
%{ endfor ~}

chpasswd:
  expire: false
  users:
%{ for u in node_users ~}
    - name: ${u.name}
      password: ${u.password}
      type: text
%{ endfor ~}

ssh_pwauth: true
%{ if has_hub }
write_files:
%{ for u in node_users ~}
%{ if u.is_hub ~}
  # ${u.name}: this node is the mesh hub — install its private key + ssh client config.
  - path: /home/${u.name}/.ssh/id_ed25519
    owner: '${u.name}:${u.name}'
    permissions: '0600'
    defer: true
    content: |
      ${indent(6, u.private_key)}
  - path: /home/${u.name}/.ssh/config
    owner: '${u.name}:${u.name}'
    permissions: '0600'
    defer: true
    content: |
%{ for t in u.ssh_targets ~}
      Host ${t.alias}
          HostName ${t.host}
          User ${t.user}
          IdentityFile ~/.ssh/id_ed25519
          IdentitiesOnly yes
          StrictHostKeyChecking accept-new
%{ endfor ~}
%{ endif ~}
%{ endfor ~}
%{ endif ~}

%{ if cloudflared_token != "" ~}
# Cloudflare connector repo setup (control node). Runs in the init stage, before
# the package stage below, so cloud-init's own lock-managed apt installs
# cloudflared — sidestepping the apt-daily / unattended-upgrades lock race.
# Keyring fetched once (retried); the sources.list uses the guest's codename.
bootcmd:
  - mkdir -p --mode=0755 /usr/share/keyrings
  - |
    [ -f /usr/share/keyrings/cloudflare-main.gpg ] || for i in 1 2 3; do curl -fsSL https://pkg.cloudflare.com/cloudflare-main.gpg -o /usr/share/keyrings/cloudflare-main.gpg && break; sleep 5; done
  - |
    . /etc/os-release
    echo "deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg.cloudflare.com/cloudflared $${VERSION_CODENAME} main" > /etc/apt/sources.list.d/cloudflared.list
%{ endif ~}
package_update: true
package_upgrade: ${package_upgrade}
packages:
  - qemu-guest-agent
%{ if cloudflared_token != "" ~}
  - cloudflared
%{ endif ~}
%{ if ansible_repo_url != "" ~}
  - ansible
  - git
%{ endif ~}
%{ for pkg in extra_packages ~}
  - ${pkg}
%{ endfor ~}

runcmd:
  - systemctl enable --now qemu-guest-agent
%{ for u in node_users ~}
%{ if u.is_hub ~}
  - [ chown, -R, "${u.name}:${u.name}", /home/${u.name}/.ssh ]
  - [ chmod, "700", /home/${u.name}/.ssh ]
%{ endif ~}
%{ endfor ~}
%{ if cloudflared_token != "" ~}
  # cloudflared is installed by the package stage above (cloud-init owns the apt
  # lock, avoiding the apt-daily race). Here we only register + start the
  # connector with the run token so the tunnel is live at first boot. The unit
  # embeds the token, hence chmod 600. Omitted when token is "" (CF disabled).
  - cloudflared service install ${cloudflared_token}
  - chmod 600 /etc/systemd/system/cloudflared.service
%{ endif ~}
%{ if ansible_repo_url != "" ~}
  # Ansible bootstrap (control = mesh hub). Clone the playbook repo and run it
  # against the whole mesh AS the hub user (${ansible_user}), which owns the mesh
  # SSH key + ~/.ssh/config written above — so no extra credentials are needed.
  # `wait_for_connection` blocks until services/agent are reachable (the nodes
  # boot in parallel with control), so the play doesn't fail on a host that
  # isn't up yet. Host-key checking is off because targets are first-seen on
  # first boot. Failures are non-fatal to boot; see /var/log/cloud-init-output.log.
  - su - ${ansible_user} -c 'export ANSIBLE_HOST_KEY_CHECKING=False && git clone --branch ${ansible_repo_ref} ${ansible_repo_url} ~/ansible && cd ~/ansible && ansible all -i ${ansible_inventory} -m wait_for_connection -a timeout=300 && ansible-playbook -i ${ansible_inventory} ${ansible_playbook}'
%{ endif ~}
