#cloud-config
# Ubuntu/Debian node. Networking comes from Proxmox ip_config; this file owns
# the mesh users, their SSH trust keys, and packages.
# node_users = list of { name, password, authorized_keys[], is_hub, private_key, ssh_targets[] }

hostname: ${hostname}
fqdn: ${hostname}
manage_etc_hosts: true
preserve_hostname: false

users:
  # No `- default`: we don't want the distro default account (debian/ubuntu) — the only
  # logins are the explicit mesh users below (v2e + ansible). Their keys/sudo are fully
  # specified here, so nothing relies on cloud-init's default user.
%{ for u in node_users ~}
  - name: ${u.name}
    groups: [sudo]
    sudo: "ALL=(ALL) ${u.nopasswd ? "NOPASSWD:ALL" : "ALL"}"
    shell: /bin/bash
    lock_passwd: ${u.password == ""}
    ssh_authorized_keys:
%{ for key in u.authorized_keys ~}
      - ${key}
%{ endfor ~}
%{ endfor ~}

%{ if anytrue([for u in node_users : u.password != ""]) ~}
chpasswd:
  expire: false
  users:
%{ for u in node_users ~}
%{ if u.password != "" ~}
    - name: ${u.name}
      password: ${jsonencode(u.password)}
      type: text
%{ endif ~}
%{ endfor ~}
%{ endif ~}

ssh_pwauth: false
disable_root: true
%{ if has_hub || ansible_vault_password != "" || sops_age_key != "" || sops_secrets != "" ~}
write_files:
%{ if has_hub ~}
%{ for u in node_users ~}
%{ if u.is_hub ~}
  - path: /home/${u.name}/.ssh/id_ed25519
    owner: '${u.name}:${u.name}'
    permissions: '0600'
    defer: true
    content: |
      ${indent(6, u.private_key)}
  - path: /home/${u.name}/.ssh/config
    owner: '${u.name}:${u.name}'
    permissions: '0600'
    defer: true
    content: |
%{ for t in u.ssh_targets ~}
      Host ${t.alias}
          HostName ${t.host}
          User ${t.user}
          IdentityFile ~/.ssh/id_ed25519
          IdentitiesOnly yes
          StrictHostKeyChecking accept-new
%{ endfor ~}
%{ endif ~}
%{ endfor ~}
%{ endif ~}
%{ if ansible_vault_password != "" ~}
  # Ansible Vault password for the ${ansible_user} account (control runs the
  # playbooks). Wired via ANSIBLE_VAULT_PASSWORD_FILE in the bootstrap + the
  # /etc/profile.d snippet below, so vaulted vars decrypt. Gated: blank var -> no
  # file written -> Ansible just runs without vault (no error).
  - path: /home/${ansible_user}/.vault_pass
    owner: '${ansible_user}:${ansible_user}'
    permissions: '0600'
    defer: true
    encoding: b64
    content: "${base64encode(ansible_vault_password)}"
  - path: /etc/profile.d/ansible-vault.sh
    permissions: '0644'
    content: |
      # Auto-export the Ansible Vault password file for interactive shells that own it.
      [ -f "$HOME/.vault_pass" ] && export ANSIBLE_VAULT_PASSWORD_FILE="$HOME/.vault_pass"
%{ endif ~}
%{ if sops_age_key != "" ~}
  # SOPS age PRIVATE key for the ${ansible_user} account. sops auto-discovers
  # ~/.config/sops/age/keys.txt, so community.sops + `sops -d` decrypt with it.
  # 0600, ansible-owned, deferred (written after the user exists).
  - path: /home/${ansible_user}/.config/sops/age/keys.txt
    owner: '${ansible_user}:${ansible_user}'
    permissions: '0600'
    defer: true
    encoding: b64
    content: "${base64encode(sops_age_key)}"
%{ endif ~}
%{ if sops_secrets != "" ~}
  # SOPS-encrypted secrets, staged here then moved into the cloned repo's
  # group_vars/all.sops.yaml by the bootstrap below (after `git clone`, since
  # cloud-init can't write into ~/ansible before git creates it). Encrypted at
  # rest. The `.sops.yaml` extension is REQUIRED: the community.sops vars plugin
  # only auto-decrypts *.sops.yaml/.yml/.json — a plain `all.yml` is loaded as
  # raw ciphertext (a silent failure that hands services garbage secrets). Do
  # not rename this back to all.yml.
  - path: /home/${ansible_user}/secrets.sops.yaml
    owner: '${ansible_user}:${ansible_user}'
    permissions: '0600'
    defer: true
    encoding: b64
    content: "${base64encode(sops_secrets)}"
%{ endif ~}
%{ endif ~}

%{ if cloudflared_token != "" ~}
# The ParrotOS control image ships a cloudflared apt source stamped with its own codename
# ('echo'), which cloudflare doesn't publish and which has no matching keyring. Left in
# place it makes apt-get update fail (Debian 13's sqv rejects the unsigned repo) and takes
# the whole package stage — and the baseline/hardening that follows — down with it. Strip
# any keyring-less cloudflared source before the package stage. The tunnel connector is an
# OPTIONAL remote-SSH convenience (the router DNAT already gives SSH to control), so it is
# set up separately, best-effort, in runcmd below — after the network is fully up — and its
# good keyring-backed source survives reboots (the guard below only fires when unsigned).
bootcmd:
  - '[ -s /usr/share/keyrings/cloudflare-main.gpg ] || rm -f /etc/apt/sources.list.d/cloudflared.list'
%{ endif ~}
package_update: true
package_upgrade: ${package_upgrade}
# Never reboot during first boot: a mid-apply reboot can drop the guest agent and
# hang `tofu apply` on the node. Ansible owns reboots (Q2). package_upgrade is off
# by default anyway, so there's normally nothing to reboot for here.
package_reboot_if_required: false
packages:
  - qemu-guest-agent
%{ if ansible_repo_url != "" ~}
  - git
  - pipx
%{ endif ~}

runcmd:
  - systemctl enable --now qemu-guest-agent
  - systemctl restart ssh
%{ for u in node_users ~}
%{ if u.is_hub ~}
  - [ chown, -R, "${u.name}:${u.name}", /home/${u.name}/.ssh ]
  - [ chmod, "700", /home/${u.name}/.ssh ]
%{ endif ~}
%{ endfor ~}
%{ if cloudflared_token != "" ~}
  # Optional Cloudflare tunnel connector — a convenience key-auth SSH path to control,
  # redundant with the router DNAT. Set up here (network is up by runcmd) and WHOLLY
  # best-effort: the apt source is written only after its keyring is fetched, and the
  # entire block is `|| true`, so a slow first-boot network or a cloudflare hiccup can
  # never leave an unsigned source or fail cloud-init / the Ansible bootstrap that follows.
  # cloudflared is a static binary, so the distro-agnostic 'any' suite serves it on Parrot
  # (whose 'echo' codename cloudflare doesn't publish). The unit embeds the token (chmod 600).
  - |
    { mkdir -p --mode=0755 /usr/share/keyrings &&
      curl -fsSL --retry 5 --retry-connrefused --max-time 20 -o /usr/share/keyrings/cloudflare-main.gpg https://pkg.cloudflare.com/cloudflare-main.gpg &&
      echo "deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg.cloudflare.com/cloudflared any main" > /etc/apt/sources.list.d/cloudflared.list &&
      apt-get -o DPkg::Lock::Timeout=300 update &&
      apt-get -o DPkg::Lock::Timeout=300 install -y cloudflared &&
      cloudflared service install ${cloudflared_token} &&
      chmod 600 /etc/systemd/system/cloudflared.service; } || true
%{ endif ~}
%{ if ansible_repo_url != "" ~}
  # Ansible bootstrap (control = mesh hub). Install Ansible for the ${ansible_user}
  # user via pipx (full bundle incl. community collections, user-isolated under
  # ~/.local). We export ~/.local/bin onto PATH explicitly — the default ~/.profile
  # is not a reliable way to do so under `su - -c`. Then clone the playbook repo,
  # wait for the Linux nodes (vyos EXCLUDED via all:!vyos — its 'vyos' login is the
  # VyOS CLI, not a python shell), and run the playbook. The OS is already patched
  # by the package stage above, so Ansible runs on an up-to-date system.
  # Host-key checking is off (targets first-seen on first boot). Non-fatal to boot;
  # see /var/log/cloud-init-output.log.
  # pipx (and ansible) live in Ubuntu's 'universe' component; standard cloud
  # images enable it. Defensive fallback for minimal images that don't.
  - sh -c 'command -v pipx >/dev/null 2>&1 || { add-apt-repository -y universe || true; apt-get update || true; apt-get install -y pipx; }'
  - su - ${ansible_user} -c 'export PATH="$HOME/.local/bin:$PATH" && pipx install --include-deps ansible${ansible_version != "" ? "==${ansible_version}" : ""} && pipx ensurepath && { pipx inject ansible ansible-pylibssh || true; }'
  # Idempotent clone (re-runs don't abort); wait_for_connection is best-effort
  # (a slow/absent member must not stop the playbook running on reachable hosts).
  # SOPS secrets are ALSO decrypted to ~/.v2e-secrets.yml and passed as `-e @file`
  # extra-vars (highest precedence): the community.sops vars plugin returns the
  # group_vars empty in the full multi-phase run (geerlingguy.docker's
  # meta: reset_connection drops demand-mode vars), so compose_stack's SOPS assert
  # needs the values from a source that is resolved once and never re-derived.
  - su - ${ansible_user} -c 'export PATH="$HOME/.local/bin:$PATH" && export ANSIBLE_HOST_KEY_CHECKING=False && { [ -f "$HOME/.vault_pass" ] && export ANSIBLE_VAULT_PASSWORD_FILE="$HOME/.vault_pass" || true; } && { [ -d ~/ansible/.git ] || git clone ${ansible_repo_ref != "" ? "--branch ${ansible_repo_ref} " : ""}${ansible_repo_url} ~/ansible; } && cd ~/ansible && %{ if sops_secrets != "" }install -D -m 0600 ~/secrets.sops.yaml group_vars/all.sops.yaml && sops -d ~/secrets.sops.yaml > "$HOME/.v2e-secrets.yml" && chmod 600 "$HOME/.v2e-secrets.yml" && %{ endif }{ [ ! -f requirements.yml ] || { ansible-galaxy role install -r requirements.yml -p .galaxy/roles && ansible-galaxy collection install -r requirements.yml; }; } && { ansible all:!vyos -i ${ansible_inventory} -m wait_for_connection -a timeout=300 || true; } && ansible-playbook -i ${ansible_inventory} ${ansible_playbook}%{ if sops_secrets != "" } -e @$HOME/.v2e-secrets.yml%{ endif }'
%{ endif ~}
