#cloud-config
# VyOS 1.4/1.5 router-on-a-stick. Applied on first boot via NoCloud.
#
# LOGIN (SSH keys + password) is set with STANDARD top-level cloud-config keys below,
# NOT via vyos_config_commands. Reason: VyOS cloud-init's vyos_userdata module writes
# config.boot offline with NO commit, so 'set system login ... plaintext-password /
# public-keys' is never hashed/activated (no /etc/shadow entry, no authorized_keys).
# The separate 'vyos' module DOES apply top-level ssh_authorized_keys + a PRE-HASHED
# password to the default 'vyos' user correctly. (VyOS T2310; verified in cc_vyos.py.)
#
# net0 (vmbr0) -> ${wan_iface} = WAN ; net1 (vmbr1 trunk) -> ${lan_iface} = LAN VLANs.

%{ if password_hash != "" ~}
password: ${password_hash}
%{ endif ~}
%{ if length(admin_keys) > 0 ~}
ssh_authorized_keys:
%{ for key in admin_keys ~}
  - ${key}
%{ endfor ~}
%{ endif ~}

vyos_config_commands:
  # ---- System ----
  - set system host-name '${hostname}'
%{ for ns in name_servers ~}
  - set system name-server '${ns}'
%{ endfor ~}
  - set service ssh port '22'

  # ---- WAN (${wan_iface}) ----
  - set interfaces ethernet ${wan_iface} description 'WAN'
  - set interfaces ethernet ${wan_iface} address '${wan_address}'
%{ if wan_address != "dhcp" && wan_gateway != "" ~}
  - set protocols static route 0.0.0.0/0 next-hop '${wan_gateway}'
%{ endif ~}

  # ---- LAN (${lan_iface}) tagged VLAN sub-interfaces — one gateway per subnet ----
%{ for v in vlans ~}
  - set interfaces ethernet ${lan_iface} vif ${v.id} description '${v.name}'
  - set interfaces ethernet ${lan_iface} vif ${v.id} address '${v.gateway_cidr}'
%{ endfor ~}

  # ---- Source NAT: masquerade all LAN subnets out the WAN ----
  - set nat source rule 100 outbound-interface name '${wan_iface}'
  - set nat source rule 100 source address '${lan_supernet}'
  - set nat source rule 100 translation address 'masquerade'

  # ---- Destination NAT: forward WAN port(s) to internal hosts ----
%{ for f in port_forwards ~}
  - set nat destination rule ${f.rule} description '${f.description}'
  - set nat destination rule ${f.rule} inbound-interface name '${wan_iface}'
  - set nat destination rule ${f.rule} protocol '${f.protocol}'
  - set nat destination rule ${f.rule} destination port '${f.wan_port}'
  - set nat destination rule ${f.rule} translation address '${f.lan_address}'
  - set nat destination rule ${f.rule} translation port '${f.lan_port}'
%{ endfor ~}

%{ if firewall_enabled ~}
  # ---- Firewall: default-deny isolation boundary ----
  - set firewall global-options state-policy established action 'accept'
  - set firewall global-options state-policy related action 'accept'
  - set firewall global-options state-policy invalid action 'drop'
  # input — traffic to the router itself
  - set firewall ipv4 input filter default-action 'drop'
  - set firewall ipv4 input filter rule 5 inbound-interface name 'lo'
  - set firewall ipv4 input filter rule 5 action 'accept'
  - set firewall ipv4 input filter rule 10 description 'control -> router SSH'
  - set firewall ipv4 input filter rule 10 inbound-interface name '${lan_iface}.${control_vlan}'
  - set firewall ipv4 input filter rule 10 protocol 'tcp'
  - set firewall ipv4 input filter rule 10 destination port '22'
  - set firewall ipv4 input filter rule 10 action 'accept'
  - set firewall ipv4 input filter rule 20 description 'ICMP to router'
  - set firewall ipv4 input filter rule 20 protocol 'icmp'
  - set firewall ipv4 input filter rule 20 action 'accept'
%{ if length(trusted_mgmt_sources) > 0 ~}
%{ for src in trusted_mgmt_sources ~}
  - set firewall group network-group TRUSTED-MGMT network '${src}'
%{ endfor ~}
  - set firewall ipv4 input filter rule 30 description 'trusted WAN -> router SSH'
  - set firewall ipv4 input filter rule 30 inbound-interface name '${wan_iface}'
  - set firewall ipv4 input filter rule 30 protocol 'tcp'
  - set firewall ipv4 input filter rule 30 destination port '22'
  - set firewall ipv4 input filter rule 30 source group network-group 'TRUSTED-MGMT'
  - set firewall ipv4 input filter rule 30 action 'accept'
%{ endif ~}
  # forward — traffic routed through the router
  - set firewall ipv4 forward filter default-action 'drop'
  - set firewall ipv4 forward filter rule 10 description 'WAN -> control SSH (DNAT)'
  - set firewall ipv4 forward filter rule 10 inbound-interface name '${wan_iface}'
  - set firewall ipv4 forward filter rule 10 destination address '${control_ip}'
  - set firewall ipv4 forward filter rule 10 destination port '22'
  - set firewall ipv4 forward filter rule 10 protocol 'tcp'
  - set firewall ipv4 forward filter rule 10 action 'accept'
  - set firewall ipv4 forward filter rule 20 description 'LAN -> internet'
  - set firewall ipv4 forward filter rule 20 source address '${lan_supernet}'
  - set firewall ipv4 forward filter rule 20 outbound-interface name '${wan_iface}'
  - set firewall ipv4 forward filter rule 20 action 'accept'
  - set firewall ipv4 forward filter rule 30 description 'control -> services'
  - set firewall ipv4 forward filter rule 30 source address '${control_subnet}'
  - set firewall ipv4 forward filter rule 30 destination address '${services_subnet}'
  - set firewall ipv4 forward filter rule 30 action 'accept'
  - set firewall ipv4 forward filter rule 31 description 'control -> agent'
  - set firewall ipv4 forward filter rule 31 source address '${control_subnet}'
  - set firewall ipv4 forward filter rule 31 destination address '${agent_subnet}'
  - set firewall ipv4 forward filter rule 31 action 'accept'
%{ endif ~}

%{ for cmd in extra_config_commands ~}
  - ${cmd}
%{ endfor ~}
